rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      // Permitir a leitura e escrita apenas se o usuário estiver autenticado
      allow read, write: if request.auth != null;
    }
  }
}


const firebaseConfig = {
  apiKey: "AIzaSyA2Ll1WVTHQTYJdrb41iyi149hevffckP8",
  authDomain: "controle-de-estoque-f02c3.firebaseapp.com",
  projectId: "controle-de-estoque-f02c3",
  storageBucket: "controle-de-estoque-f02c3.firebasestorage.app",
  messagingSenderId: "882907542528",
  appId: "1:882907542528:web:32ba69af274f5c2c5a14e5"
};